<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='buildingone'>
    <pose frame=''>-0.602566 -0.893894 0 0 -0 0</pose>
    <link name='Wall_71'>
      <pose frame=''>-8.425 -2.425 0 0 0 -1.5708</pose>
      <visual name='Wall_71_Visual_0'>
        <pose frame=''>-5.57646 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.34707 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_0'>
        <geometry>
          <box>
            <size>1.34707 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.57646 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_1'>
        <pose frame=''>0.673536 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.1529 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_1'>
        <geometry>
          <box>
            <size>11.1529 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.673536 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_2'>
        <pose frame=''>-3.21249 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78088 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_2'>
        <geometry>
          <box>
            <size>1.78088 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.21249 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_3'>
        <pose frame=''>-0.440981 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16214 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_3'>
        <geometry>
          <box>
            <size>2.16214 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.440981 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_4'>
        <pose frame=''>2.44784 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0155 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_4'>
        <geometry>
          <box>
            <size>2.0155 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.44784 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_5'>
        <pose frame=''>5.25279 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99441 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_5'>
        <geometry>
          <box>
            <size>1.99441 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.25279 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_6'>
        <pose frame=''>-4.50293 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.50293 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_7'>
        <pose frame=''>-1.92205 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.92205 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_8'>
        <pose frame=''>1.04009 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.04009 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_9'>
        <pose frame=''>3.85559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.85559 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_72'>
      <pose frame=''>0 -8.6 0 0 -0 0</pose>
      <visual name='Wall_72_Visual_0'>
        <pose frame=''>-4.22455 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.55091 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_0'>
        <geometry>
          <box>
            <size>8.55091 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.22455 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_1'>
        <pose frame=''>4.27545 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.44909 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_1'>
        <geometry>
          <box>
            <size>8.44909 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.27545 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_2'>
        <pose frame=''>3.10487 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.50793 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_2'>
        <geometry>
          <box>
            <size>4.50793 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.10487 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_3'>
        <pose frame=''>7.32942 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34117 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_3'>
        <geometry>
          <box>
            <size>2.34117 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>7.32942 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_4'>
        <pose frame=''>0.450905 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.450905 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_5'>
        <pose frame=''>5.75883 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>5.75883 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_73'>
      <pose frame=''>8.425 -2.3 0 0 -0 1.5708</pose>
      <visual name='Wall_73_Visual_0'>
        <pose frame=''>-5.48571 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77858 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_0'>
        <geometry>
          <box>
            <size>1.77858 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.48571 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_1'>
        <pose frame=''>0.889291 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.9714 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_1'>
        <geometry>
          <box>
            <size>10.9714 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.889291 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_2'>
        <pose frame=''>-2.41224 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.76835 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_2'>
        <geometry>
          <box>
            <size>2.76835 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.41224 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_3'>
        <pose frame=''>2.0036 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.46332 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_3'>
        <geometry>
          <box>
            <size>4.46332 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.0036 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_4'>
        <pose frame=''>5.70513 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33974 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_4'>
        <geometry>
          <box>
            <size>1.33974 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.70513 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_5'>
        <pose frame=''>-4.19642 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.19642 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_6'>
        <pose frame=''>-0.628064 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.628064 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual_7'>
        <pose frame=''>4.63526 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_73_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.63526 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_74'>
      <pose frame=''>8.425 6.3 0 0 -0 1.5708</pose>
      <visual name='Wall_74_Visual_0'>
        <pose frame=''>-1.38497 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98005 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_0'>
        <geometry>
          <box>
            <size>1.98005 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.38497 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_1'>
        <pose frame=''>0.990026 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.76995 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_1'>
        <geometry>
          <box>
            <size>2.76995 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.990026 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_2'>
        <pose frame=''>1.39003 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96995 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_2'>
        <geometry>
          <box>
            <size>1.96995 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.39003 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_3'>
        <pose frame=''>0.005052 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.005052 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_75'>
      <pose frame=''>0 8.6 0 0 -0 3.14159</pose>
      <visual name='Wall_75_Visual_0'>
        <pose frame=''>-4.65585 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.6883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_75_Collision_0'>
        <geometry>
          <box>
            <size>7.6883 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.65585 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual_1'>
        <pose frame=''>4.29415 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.4117 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_75_Collision_1'>
        <geometry>
          <box>
            <size>8.4117 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.29415 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual_2'>
        <pose frame=''>-0.361696 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_75_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.361696 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_76'>
      <pose frame=''>-8.425 6.175 0 0 0 -1.5708</pose>
      <visual name='Wall_76_Visual_0'>
        <pose frame=''>-1.62654 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74693 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_0'>
        <geometry>
          <box>
            <size>1.74693 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.62654 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_1'>
        <pose frame=''>0.873463 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25307 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_1'>
        <geometry>
          <box>
            <size>3.25307 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.873463 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_2'>
        <pose frame=''>1.27346 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45307 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_2'>
        <geometry>
          <box>
            <size>2.45307 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.27346 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_3'>
        <pose frame=''>-0.353074 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.353074 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.875 3.75 0 0 -0 0</pose>
    </link>
    <link name='Wall_78'>
      <pose frame=''>-3.325 6.175 0 0 -0 1.5708</pose>
      <visual name='Wall_78_Visual_0'>
        <pose frame=''>-1.56609 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86782 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_0'>
        <geometry>
          <box>
            <size>1.86782 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.56609 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_1'>
        <pose frame=''>1.38391 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23218 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_1'>
        <geometry>
          <box>
            <size>2.23218 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.38391 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_2'>
        <pose frame=''>-0.182179 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.182179 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_81'>
      <pose frame=''>-3.325 -2.425 0 0 0 -1.5708</pose>
      <visual name='Wall_81_Visual_0'>
        <pose frame=''>-2.05026 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.39947 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_0'>
        <geometry>
          <box>
            <size>8.39947 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.05026 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_1'>
        <pose frame=''>4.64974 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.20053 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_1'>
        <geometry>
          <box>
            <size>3.20053 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.64974 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_2'>
        <pose frame=''>2.59947 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.59947 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_83'>
      <pose frame=''>2.59035 -1.15052 0 0 -0 0</pose>
      <visual name='Wall_83_Visual_0'>
        <pose frame=''>-2.9833 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.7834 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_0'>
        <geometry>
          <box>
            <size>5.7834 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.9833 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_1'>
        <pose frame=''>3.3417 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0666 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_1'>
        <geometry>
          <box>
            <size>5.0666 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.3417 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_2'>
        <pose frame=''>0.358404 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.358404 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
